body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
}

.App {
    display: grid;
    grid-template-columns: 6rem 1fr 22rem;
    grid-template-areas: 'menu main stats';
    min-height: 100vh;
    background-color: #f5f7fa;
}

@media (max-width: 900px) {
    .App {
        grid-template-columns: 6rem 1fr;
        grid-template-areas:
            'menu main'
            'menu stats';
    }
}
